passwordExterno = PASSWORD1
passwordInterno = PASSWORD2
prefijoEncriptables = b_
patronPrincipal = PATTERN_FILE_VERSION*.doc
dirBackup = DIR_OF_BACKUP
patronBackup = PATTERN_OF_BACKUP*.7z
dirVersiones = /versions